# feiras-livres-api

./: README.md
app/: FeirasLivres.sln  codecoverage.bat
app/FeirasLivres.API/: FeirasLivres.API.csproj  Program.cs  Startup.cs  appsettings.json
app/FeirasLivres.API/Controllers/: DistritosController.cs  FeirasController.cs  SubprefeiturasController.cs
app/FeirasLivres.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
app/FeirasLivres.API/Middlewares/: ErrorHandlerMiddleware.cs
app/FeirasLivres.API/Properties/: launchSettings.json
app/FeirasLivres.Application/: FeirasLivres.Application.csproj
app/FeirasLivres.Application/Responses/Base/: BaseResponse.cs
app/FeirasLivres.Application/Services/: DistritoServices.cs  FeiraServices.cs  SubprefeituraServices.cs
app/FeirasLivres.Application/Services/Interfaces/: IDistritoServices.cs  IFeiraServices.cs  ISubprefeituraServices.cs
app/FeirasLivres.Core/DTOs/: DistritoDTO.cs  FeiraDTO.cs  SubprefeituraDTO.cs
app/FeirasLivres.Core/Entities/: Distrito.cs  Feira.cs  Subprefeitura.cs
app/FeirasLivres.Core/Entities/Configurations/: DistritoConfiguration.cs  FeiraConfiguration.cs  SubprefeituraConfiguration.cs
app/FeirasLivres.Core/Exceptions/: ApiException.cs
app/FeirasLivres.Core/Interfaces/Repositories/: IDistritoRepository.cs  IFeiraRepository.cs  ISubprefeituraRepository.cs
app/FeirasLivres.Core/Interfaces/Repositories/Base/: IRepository.cs
app/FeirasLivres.Infrastructure/: FeirasLivres.Infrastructure.csproj
app/FeirasLivres.Infrastructure/Persistence/: FeiraDBContext.cs
app/FeirasLivres.Infrastructure/Persistence/Mappers/: AutoMapperProfile.cs
app/FeirasLivres.Infrastructure/Persistence/Repositories/: DistritoRepository.cs  FeiraRepository.cs  SubprefeituraRepository.cs
app/FeirasLivres.Infrastructure/Persistence/Repositories/Base/: Repository.cs
app/FeirasLivres.Tests/: FeirasLivres.Tests.csproj
app/FeirasLivres.Tests/FeirasLivres.API/Controllers/: DistritosControllerTest.cs  FeirasControllerTest.cs  SubprefeiturasControllerTest.cs
app/FeirasLivres.Tests/FeirasLivres.Application/Services/: DistritoServicesTest.cs  FeiraServicesTest.cs  SubprefeituraServicesTest.cs
app/FeirasLivres.Tests/FeirasLivres.Infrastruture/Repositories/: DistritoRepositoryTest.cs  FeiraRepositoryTest.cs  SubprefeituraRepositoryTest.cs
app/FeirasLivres.Tests/Utils/: CustomWebApplicationFactory.cs
database/: 1.CreateDataBase.sql  2.LoadData.sql
